version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=58;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=54;
	};
	class Camera
	{
		pos[]={2069.2856,121.20651,5680.749};
		dir[]={0.86196291,-0.42987931,0.26909199};
		up[]={0.41038629,0.90286052,0.12811428};
		aside[]={0.29802558,-2.8121576e-007,-0.95464832};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"dac_source",
	"A3_Ui_F",
	"BSOLoadouts",
	"itc_land_veh_strider",
	"A3_Air_F_EPB_Heli_Light_03",
	"ace_realisticnames",
	"UK3CB_Factions_AAF_O",
	"A3_Soft_F_Gamma_Truck_02"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="DAC_Source";
			name="DAC_Source.pbo";
			author="Silola";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="BSOLoadouts";
			name="BSOLoadouts";
			author="Jsm";
		};
		class Item4
		{
			className="itc_land_veh_strider";
			name="itc_land_veh_strider";
		};
		class Item5
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="UK3CB_Factions_AAF";
			name="3CB Factions - AAF";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item7
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16155517;
class ScenarioData
{
	author="Walker";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=5;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acex_headless_enabled";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acex_headless_delay";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acex_headless_endmission";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acex_headless_log";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acex_headless_transferloadout";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=5;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=10;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Trigger";
			position[]={3116.0349,3.8694596,5987.749};
			angle=3.6954021;
			class Attributes
			{
				name="z0";
				text="(z0) DAC - Global WP";
				condition="call{time > 3}";
				onActivation="call{fun=[""z0"",[1,0,1],[40],[40],[40],[20],[0,2,0,0,2]] spawn DAC_Zone}";
				sizeA=419.858;
				sizeB=309.09601;
				sizeC=0;
				repeatable=1;
				activationBy="LOGIC";
				isRectangle=1;
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3841.6321,106.04667,6392.749};
			angle=0.50670397;
			class Attributes
			{
				name="z1";
				text="(z1) DAC - Units North (3x Mech, 1x Armour)";
				condition="call{time > 3}";
				onActivation="call{fun=[""z1"",[1,1,1,1],[],[3,4,1,4],[1,1,1,4],[],[0,2,0,0,2]] spawn DAC_Zone}";
				sizeA=79.067001;
				sizeB=24.042999;
				sizeC=0;
				repeatable=1;
				activationBy="LOGIC";
				isRectangle=1;
			};
			id=1;
			type="EmptyDetector";
			atlOffset=2.2460022;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2990.6777,27.366611,6222.5112};
			angle=5.3074064;
			class Attributes
			{
				name="z11";
				text="(z11) DAC - 1xCamps East";
				condition="call{time > 3}";
				onActivation="call{fun=[""z11"",[11,0,1],[ ],[ ],[ ],[1,4,50,0,100,20,[z5,z3]],[0,2,0,2,2]] spawn DAC_Zone}";
				sizeA=15.57;
				sizeB=16.014;
				sizeC=0;
				repeatable=1;
				activationBy="LOGIC";
				isRectangle=1;
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4072.8413,123.12655,6335.2036};
			angle=0.9601379;
			class Attributes
			{
				name="z12";
				text="(z12) DAC - 1xCamps East";
				condition="call{time > 3}";
				onActivation="call{fun=[""z12"",[12,0,1],[ ],[ ],[ ],[1,4,50,0,100,20,[z1,z2,z3]],[0,2,0,0,2]] spawn DAC_Zone}";
				sizeA=21.280001;
				sizeB=20.771;
				sizeC=0;
				repeatable=1;
				activationBy="LOGIC";
				isRectangle=1;
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3268.6338,5.3624167,5792.6406};
			angle=5.3074064;
			class Attributes
			{
				name="z13";
				text="(z13) DAC - 1xCamps East";
				condition="call{time > 3}";
				onActivation="call{fun=[""z13"",[13,0,1],[ ],[ ],[ ],[1,4,50,0,100,20,[z5,z3]],[0,2,0,1,2]] spawn DAC_Zone}";
				sizeA=15.57;
				sizeB=16.014;
				sizeC=0;
				repeatable=1;
				activationBy="LOGIC";
				isRectangle=1;
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3007.1914,3.3499999,5989.1992};
			angle=3.6705596;
			class Attributes
			{
				name="z3";
				text="(z3) DAC - Initial Patrols";
				condition="call{time > 3}";
				onActivation="call{fun=[""z3"",[1,0,0],[4,4,40,6],[],[],[],[0,2,0,0,0]] spawn DAC_Zone}";
				sizeA=301.40201;
				sizeB=162.44099;
				sizeC=0;
				repeatable=1;
				activationBy="LOGIC";
				isRectangle=1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2736.5471,2.8932965,5773.1782};
			angle=2.4797287;
			class Attributes
			{
				name="z5";
				text="(z5) DAC - Initial Patrols";
				condition="call{time > 3}";
				onActivation="call{fun=[""z5"",[1,0,0],[3,4,40,6],[],[],[],[0,2,0,0,2]] spawn DAC_Zone}";
				sizeA=50.525002;
				sizeB=106.141;
				sizeC=0;
				repeatable=1;
				activationBy="LOGIC";
				isRectangle=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={2776.3369,17.424376,5913.6631};
			angle=5.6838026;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[z1] call DAC_Activate;}";
				sizeA=78.150002;
				sizeB=619.39099;
				sizeC=0;
				activationBy="ANYPLAYER";
			};
			id=7;
			type="EmptyDetectorAreaR250";
			atlOffset=16.108999;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2179.407,6,5730.5811};
				angles[]={0,6.0235138,0};
			};
			name="HC_1";
			isPlayable=1;
			id=8;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2124.2297,6.0608535,5741.6655};
				angles[]={0.01749678,6.0235138,0};
			};
			id=9;
			type="DAC_Source_Extern";
		};
		class Item10
		{
			dataType="Layer";
			name="BSO Loadout";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2175.2822,5.9957461,5746.3267};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								init="[this,""blufor"",""PlatoonLeader"",true] call BSO_fnc_applyLoadout; this setGroupid [""SABRE-0""];";
								name="pl_0";
								description="Platoon Commander - SABRE-0";
								isPlayer=1;
							};
							id=11;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								class Attribute1
								{
									property="FHQ_UnitBriefingID";
									expression="if (!is3DEN) then {[_this, _value] call FHQ_fnc_ttiUnitBriefing;}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=10;
				};
			};
			id=12;
		};
		class Item11
		{
			dataType="Layer";
			name="Respawn Box";
			id=43;
			atlOffset=142.91;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2170.0076,5.9980359,5736.7856};
			name="respawn_west";
			type="Empty";
			id=44;
		};
		class Item13
		{
			dataType="Layer";
			name="Loadout Box";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2178.2839,6.8924227,5738.6992};
						angles[]={0,6.2707758,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this,""blufor""] call BSO_fnc_makeLoadoutBox;";
					};
					id=45;
					type="BSO_L_EMPTY";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=46;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2182.5422,8.449811,5743.4004};
				angles[]={0,0.73084944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="itc_land_I_StriderRV_HMG";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2176.658,7.473701,5761.2085};
				angles[]={0.0075011365,2.6350226,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="I_Heli_light_03_dynamicLoadout_F";
			atlOffset=-5.2452087e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2188.2959,8.2014561,5743.6465};
				angles[]={0,0.60327303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="b_mhq";
			};
			id=54;
			type="UK3CB_AAF_O_SUV_Armed";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2192.3901,8.4223166,5741.6328};
				angles[]={0,0.55807048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="UK3CB_AAF_O_GAZ_Vodnik_Cannon";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2167.5466,8.641943,5742.3169};
				angles[]={0,1.0469052,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="I_Truck_02_MRL_F";
			atlOffset=4.7683716e-007;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={3937.874,206.62837,4611.6064};
			angle=0.50670397;
			class Attributes
			{
				name="z2";
				text="(z2) DAC - Units North (3x Mech, 1x Armour)";
				condition="call{time > 3}";
				onActivation="call{fun=[""z2"",[1,1,1,1],[],[3,4,1,4],[1,1,1,4],[],[0,2,0,0,2]] spawn DAC_Zone}";
				sizeA=79.067001;
				sizeB=24.042999;
				sizeC=0;
				repeatable=1;
				activationBy="LOGIC";
				isRectangle=1;
			};
			id=57;
			type="EmptyDetector";
			atlOffset=2.2460175;
		};
	};
};
