/////bmf-v2_0////
///////// =====  Mission Description
/*
DO NOT change these settings unless you know what you are doing and have checked with an admin first.
*/

class CfgFunctions
{
	#include "bso\cfgFunctions.hpp"
	#include "jebus\cfgFunctions.hpp"
};
#include "mission\meta.cpp" // <!-- Adds your mission meta data - go populate this!!!
#include "bso\noti\noti_init.cpp"


DisabledAI		= 1;						// <!-- Where 0 Fills empty playable slots with AI, 1 is They Don't fill the empty slots

joinUnassigned		= 1;					// <!-- Where 0 forces joining players into the first empty slot, 1 leaves them to select their own
disableChannels[]	={2,4,6};				// <!-- Restrict chat channels where (0=Global),(1=Side),(2=Command),(3=Group),(4=Vehicle),(5=Direct),(6=System)
enableDebugConsole	= 1;					// <!-- Enable the debug console where (0=disabled),(1=Admins Only),(2=Everyone) DO NOT SET AS 2!
showGPS			= 1;						// <!-- Allow GPS
showCompass		= 1;						// <!-- Allow Compass
showWatch		= 1;						// <!-- Allow Watch

respawn		= 3;							// <!-- Sets respawn type. Leave at 3.
respawnTemplates[] = {"BSO_Respawn_System", "MenuPosition"};// <!-- Enables the Beowulf Advacend Respawn System Enhanced
respawnDelay	= 20;						// <!-- Delay between death and respawn. Should be more than 3 to enable a smooth transition // TODO: test big values
respawnDialog	= 0;						// <!-- Displays dialogue when killed (leave this at 0)
respawnOnStart	= -1;						// <!-- Do not respawn players on the start of a mission. Leave -1 unless using magic

// edit this files to enable respawns
#include "respawns.hpp"
