///////// =====  Mission Description
/*
DO NOT change these settings unless you know what you are doing and have checked with an admin first.
*/

#include "mission\meta.cpp" // <!-- Adds your mission meta data - go populate this!!!
#include "bso\safe\safe_note.cpp" // <!-- Adds safety notifications

DisabledAI		= 1;						// <!-- Where 0 Fills empty playable slots with AI, 1 is They Don't fill the empty slots
joinUnassigned		= 1;					// <!-- Where 0 forces joining players into the first empty slot, 1 leaves them to select their own
disableChannels[]	={2,4,6};				// <!-- Restrict chat channels where (0=Global),(1=Side),(2=Command),(3=Group),(4=Vehicle),(5=Direct),(6=System)
enableDebugConsole	= 1;					// <!-- Enable the debug console where (0=disabled),(1=Admins Only),(2=Everyone) DO NOT SET AS 2!
showGPS			= 1;						// <!-- Allow GPS
showCompass		= 1;						// <!-- Allow Compass
showWatch		= 1;						// <!-- Allow Watch

respawn		= 3;							// <!-- Sets respawn type (3 = Base, to respawn at the respawn marker in the editor)
respawnTemplates[] = {};	// <!-- Enables the ACE_Spectator system when a player is killed.
respawnDelay	= 3;						// <!-- Delay between death and respawn 
respawnDialog	= 0;						// <!-- Displays dialogue when killed (leave this at 0) 
respawnOnStart	= 0;						// <!-- Respawns players on the start of a mission. Leave 0 unless using magic

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

